<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopCorn</title>
    <!-- Bootstrap Links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- search box -->
<script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>

    <style>
      .navbar-brand,
      .navbar-brand > span {
        font-family: 'Open Sans', sans-serif;
        color: #f6a973;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 49px;
      }
      .nav-link > li {
        font-family: 'Open Sans', sans-serif;
        color: #f6a973;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 49px;
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans';
      }
      .container{
        /* width: 100vw;
        height: 100vh; */
        position: ;
        justify-content: center;
        align-items: center;
      }
      .search-box{
        display: flex;
        align-items: center;
        background-color: #f6a973;
        padding: 8px 16px;
        border-radius: 50px;
      }
      .search-box .search-icon{
        font-size: 1.18rem;
        color: white;
      }
      .search-box .search-input{
        transition: .5s;
        width: 0px;
        overflow: hidden;
      }
      .search-input .input{
        border: none;
        outline: none;
        background-color: unset;
        padding: 8px;
        font-weight: bold;
        background-color: white;
      }
  
      .search-box:hover .search-input{
        width: 200px;
        margin-left: 8px;
      }
    </style>
</head>
<body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg bg-body-dark p-3 fixed-top">
        <a href=""><img src="pop-corn.png" style="width: 40px;"></a>
        <div class="container-fluid" href="#">
          <a class="navbar-brand">
            MulPlay
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="nav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"
          style="font-family: Open Sans, sans-serif;"
          > 
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a style="color: #f6a973;" class="nav-link active" aria-current="page" href="#">Trending Now</a>
              </li>

              <li class="nav-item">
                <a style="color: #f6a973;" class="nav-link active" aria-current="page" href="#">KDrama</a>
              </li>
              <li class="nav-item">
                <a style="color: #f6a973;" class="nav-link active" aria-current="page" href="#">Film</a>
              </li>
              


            </ul>

              
              
          </div>
          <div class="search-box">
            <div class="search-icon">
              <i class="fas fa-search"></i>
            </div>
            <div class="search-input">
              <input type="text" class="input" placeholder="search anything">
            </div>
          </div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#signInModal"
                style="color:#f6a973"
                >Sign In</a
              >
            </li>
        </div>
      </nav>
      <nav></nav>
    </div>
    
    
    
</body>
</html>